# kubernetes-java-tomcat-app

./: .gitignore  Dockerfile  pom.xml  service.yaml
k8s/: deployment.yaml  service.yaml
